PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=finalized
TAKE_PROFIT=35
STOP_LOSS=10
CHECK_IF_MINT_IS_RENOUNCED=true
QUOTE_AMOUNT=0.03
QUOTE_MINT=WSOL
MIN_POOL_SIZE=5
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
AUTO_SELL=true
MAX_SELL_RETRIES=5
CHECK_IF_IS_LOCKED=true
BIRDEYE_API_KEY=b1eb632843594657a35f5cf6e16b2269
